<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/5ba4753cea.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./assets/main.css" />
    <link rel="stylesheet" href="./assets/icon.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h2>Burası benim headerim</h2>
    </header>
    <div class="box1">
      <span class="icon-Iconorg"></span>
    </div>
  </body>
</html>
